# TeachingInSimulation

./: .gitignore  .project  pom.xml
tis-base/: .project  pom.xml
tis-base/src/main/resources/: application.yml  log4j.properties
tis-base/src/main/resources/mybatis/mapper/: LessonMapper.xml  LessonResourceMapper.xml  LibraryMapper.xml  QCompletionMapper.xml  QJudgmentMapper.xml  RCognitionMapper.xml  ResourceMapper.xml  SectionMapper.xml  TeacherMapper.xml
tis-circuit/: .project  pom.xml
tis-circuit/bak/: ConnectionHandler.java  ElecComp.java  MHC2_20DControl.java  MHZ2_20DControl.java  MHZ2_20DControlEx.java  PointerControl.java  SwingControlEx.java  TrackControl.java
tis-circuit/src/main/resources/components/: Accontactor.xml  AirPump.xml  Breaker.xml  CompMannualBuilder.java  Cylinder.xml  Encoder.xml  Fuse.xml  HPStation.xml  Light.xml  Motor.xml  Reactance.xml  ReadMe  Relay.xml  RelayBoard.xml  SignalBoard.xml  Switch.xml  SwitchPower.xml  TerminalBlock.xml  Transformer.xml
tis-circuit/src/main/resources/components/fanuc/: Operator.xml  ServoDrive.xml  ServoMotor.xml
tis-circuit/src/main/resources/components/panasonic/: ServoDrive.xml  ServoMotor.xml
tis-circuit/src/main/resources/components/pl/: Servo Controller.xml  ThroughBoard.xml  Valve.xml
tis-circuit/src/main/resources/config/: DZ47-63C16.xml  cable.xml  component_fanucs.xml  components.xml  format.xml  hpStation.xml
tis-circuit/src/main/resources/config/components/: Accontactor.xml  AirPump.xml  Breaker.xml  Cylinder.xml  Encoder.xml  Fuse.xml  HPStation.xml  Light.xml  Motor.xml  Reactance.xml  ReadMe  Relay.xml  RelayBoard.xml  SignalBoard.xml  SwitchPower.xml  TerminalBlock.xml  Transformer.xml
tis-circuit/src/test/resources/: archive.xml
tis-client/: .classpath  .gitignore  .project  application.properties  cfg.properties  pom.xml
tis-client/src/main/resources/: application.yml  banner.txt  interface.properties
tis-client/src/main/resources/font/: Font4TagName.fnt
tis-client/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
tis-client/src/main/resources/static/css/: Login.css  basic.css  fluke_lcd.css
tis-client/src/main/resources/svg/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
tis-client/src/main/resources/view/: ASK.fxml  Decoration.fxml  Dialog.fxml  Exam.fxml  Home.fxml  HomeMenu.fxml  HomeSelection.fxml  LeftMenu.fxml  Login.fxml  LoginDecoration.fxml  Login_bak.fxml  Network.fxml  Network_bak.fxml  Page.fxml  PersonalMenu.fxml  Preparation.fxml  Setting.fxml  Tip.fxml  Title.fxml  TreeLeaf.fxml
tis-client/src/main/resources/view/information/: List.fxml
tis-client/src/main/resources/view/jme/: Drawing.fxml  ElecCase.fxml  Exam.fxml  MultimeterLCD.fxml  Recognize.fxml  TypicalCase.fxml
tis-client/src/main/resources/view/preparation/: Detail.fxml  Exam.fxml  LeftMenu.fxml  LibraryItem.fxml
tis-client/src/main/resources/view/question/: Paper.fxml
tis-client/src/main/resources/view/record/: PaperForStudent.fxml  PaperForTeacher.fxml
tis-client/src/main/resources/view/resource/: List.fxml  Viewer.fxml
tis-client/src/test/resources/: 《工厂电气控制设备》ASK.xlsx
tis-client/src/test/resources/svg/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
tis-client/src/test/resources/维修电工（初级）判断题/: 维修电工（初级）判断题（1）.docx  维修电工（初级）判断题（2）.docx  维修电工（初级）判断题（3）.docx  维修电工（初级）判断题（4）.docx  维修电工（初级）判断题（5）.docx  维修电工（初级）判断题（6）.docx  维修电工（初级）判断题（7）.docx  维修电工（初级）判断题（8）.docx  维修电工（初级）判断题（9）.docx
tis-client/src/test/resources/维修电工（初级）单选题/: 维修电工（初级）单选题（10）.docx  维修电工（初级）单选题（11）.docx  维修电工（初级）单选题（12）.docx  维修电工（初级）单选题（13）.docx  维修电工（初级）单选题（14）.docx  维修电工（初级）单选题（15）.docx  维修电工（初级）单选题（16）.docx  维修电工（初级）单选题（17）.docx  维修电工（初级）单选题（18）.docx  维修电工（初级）单选题（19）.docx  维修电工（初级）单选题（1）.docx  维修电工（初级）单选题（20）.docx  维修电工（初级）单选题（21）.docx  维修电工（初级）单选题（2）.docx  维修电工（初级）单选题（3）.docx  维修电工（初级）单选题（4）.docx  维修电工（初级）单选题（5）.docx  维修电工（初级）单选题（6）.docx  维修电工（初级）单选题（7）.docx  维修电工（初级）单选题（8）.docx  维修电工（初级）单选题（9）.docx
tis-client/src/test/resources/维修电工（初级）多选题/: 维修电工（初级）多选题（10）.docx  维修电工（初级）多选题（11）.docx  维修电工（初级）多选题（12）.docx  维修电工（初级）多选题（13）.docx  维修电工（初级）多选题（1）.docx  维修电工（初级）多选题（2）.docx  维修电工（初级）多选题（3）.docx  维修电工（初级）多选题（4）.docx  维修电工（初级）多选题（5）.docx  维修电工（初级）多选题（6）.docx  维修电工（初级）多选题（7）.docx  维修电工（初级）多选题（8）.docx  维修电工（初级）多选题（9）.docx
tis-client/template/: 学生信息模版.xls  教师信息模版.xls  班级信息模版.xls  班级练习情况模版.xls  题库试题导入模版.xls
tis-server/: .project  application.properties  cas.timestamp  cfg.properties  pom.xml  users.properties
tis-server/src/main/resources/: application.yml  banner.txt  config.json
tis-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
tis-server/src/main/resources/mybatis/: mybatis.cfg.xml
tis-server/src/main/resources/mybatis/mapper/: ArchiveCaseMapper.xml  BrokenCaseMapper.xml  BrokenPublishMapper.xml  BrokenRecordMapper.xml  BrowseHistoryMapper.xml  BrowseMapper.xml  CatalogMapper.xml  ClassMapper.xml  CollectionMapper.xml  DrawMapper.xml  ElecCompMapper.xml  ExamBrokenPublishMapper.xml  ExamBrokenRecordMapper.xml  ExamLibraryAnswerMapper.xml  ExamLibraryPublishMapper.xml  ExamLibraryRecordMapper.xml  ExamPreparationPublishMapper.xml  ExamPublishMapper.xml  ExaminationAnswerMapper.xml  ExaminationMapper.xml  GoalCoverageMapper.xml  GoalMapper.xml  GoalRelationshipMapper.xml  LessonMapper.xml  LessonResourceMapper.xml  LibraryAnswerMapper.xml  LibraryMapper.xml  LibraryPublishMapper.xml  LibraryRecordMapper.xml  PreparationLibraryMapper.xml  PreparationMapper.xml  PreparationPublishMapper.xml  PreparationQuizMapper.xml  PreparationResourceMapper.xml  QChoiceMapper.xml  QuestionMapper.xml  RCircuitryMapper.xml  (+7 more)
tis-server/src/main/resources/templetes/: index.html
tis-test-thrift/: .project  TestQry.thrift  pom.xml
tis-test-thrift/gen-java/com/thrift/: QryResult.java  TestQry.java
tis-test-thrift/src/main/java/com/: QueryImp.java  ThriftClientDemo.java  ThriftServerDemo.java  User.java
tis-test-thrift/src/main/resources/: application.yml
(+935 files in other folders)
