<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cas.sim</groupId>
	<artifactId>TeachingInSimulation</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>tis-base</module>
		<module>tis-server</module>
		<module>tis-circuit</module>
		<module>tis-client</module>
	</modules>
	<name>仿真教学项目</name>
	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- 主项目版本号 -->
		<project.version>1.0.0-SNAPSHOT</project.version>
		<!-- 引擎版本号 -->
		<engine.version>3.2.1-stable</engine.version>
		<!-- 引擎与javafx集成版本号 -->
		<jme3-jfx.version>1.7.1</jme3-jfx.version>
		<!-- SpringBoot版本 -->
		<springboot.version>2.0.0.M6</springboot.version>
		<!-- Spring版本 -->
		<spring.version>5.0.1.RELEASE</spring.version>
		<!-- SpringBoot集成JavaFX插件版本 -->
		<springboot-javafx.version>2.1.5</springboot-javafx.version>
		<!-- Spring分页插件版本 -->
		<spring-pagehelper.version>1.2.3</spring-pagehelper.version>

		<pagehelper.version>5.1.2</pagehelper.version>
		<!-- 数据库连接驱动版本 -->
		<mysql.version>5.1.44</mysql.version>
		<!-- 数据库连接池、数据监控 -->
		<druid.version>1.1.6</druid.version>
		<!-- Mybatis版本 -->
		<mybatis.version>1.3.1</mybatis.version>
		<!-- TK.Mybatis版本 -->
		<tk.mybatis.version>1.2.1</tk.mybatis.version>
		<!-- 系统日志版本 -->
		<slf4j.version>1.7.21</slf4j.version>
		<!-- FTP服务器版本 -->
		<ftp.version>1.1.1</ftp.version>
		<!-- JxBrowser版本 -->
		<jxbrowser.version>6.18</jxbrowser.version>
		<!-- JNA版本 -->
		<jna.version>4.5.1</jna.version>
		<!-- Office文件转换工具 -->
		<jodconverter.version>4.1.0</jodconverter.version>
	</properties>

	<repositories>
		<repository>
			<id>SpringMillestone</id>
			<name>Spring Milestones Repository</name>
			<url>http://repo.spring.io/milestone/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>JMonkeyEngine</id>
			<name>JMonkeyEngineRepository</name>
			<url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>1.6</version>
				<scope>system</scope>
				<systemPath>${env.JAVA_HOME}\lib\tools.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>com.cas.sim</groupId>
				<artifactId>cas-util</artifactId>
				<version>1.0.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>uk.co.caprica</groupId>
				<artifactId>vlcj</artifactId>
				<version>3.10.1</version>
				<exclusions>
					<exclusion>
						<groupId>net.java.dev.jna</groupId>
						<artifactId>jna</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.java.dev.jna</groupId>
						<artifactId>jna-platform</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/uk.co.caprica/vlcj-info -->
			<dependency>
				<groupId>uk.co.caprica</groupId>
				<artifactId>vlcj-info</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<dependency>
				<groupId>com.teamdev.jxbrowser</groupId>
				<artifactId>jxbrowser-all</artifactId>
				<version>${jxbrowser.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.17</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.17</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jodconverter/jodconverter-spring-boot-starter -->
			<dependency>
				<groupId>org.jodconverter</groupId>
				<artifactId>jodconverter-spring-boot-starter</artifactId>
				<version>${jodconverter.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-configuration-processor</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.cas.sim</groupId>
				<artifactId>tis-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cas.sim</groupId>
				<artifactId>tis-circuit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cas.sim</groupId>
				<artifactId>tis-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 软件加密狗 -->
			<dependency>
				<groupId>com.cas.sim</groupId>
				<artifactId>locker</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.cas</groupId>
				<artifactId>authority-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- 系统日志 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.25</version>
			</dependency>
			<!-- jMonkeyEngine3 -->
			<!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-core -->
			<dependency>
				<groupId>org.jmonkeyengine</groupId>
				<artifactId>jme3-core</artifactId>
				<version>${engine.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-desktop -->
			<dependency>
				<groupId>org.jmonkeyengine</groupId>
				<artifactId>jme3-desktop</artifactId>
				<version>${engine.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-lwjgl3 -->
			<dependency>
				<groupId>org.jmonkeyengine</groupId>
				<artifactId>jme3-lwjgl3</artifactId>
				<version>${engine.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-effects -->
			<dependency>
				<groupId>org.jmonkeyengine</groupId>
				<artifactId>jme3-effects</artifactId>
				<version>${engine.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-networking -->
			<dependency>
				<groupId>org.jmonkeyengine</groupId>
				<artifactId>jme3-networking</artifactId>
				<version>${engine.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.JavaSaBr</groupId>
				<artifactId>JME3-JFX</artifactId>
				<version>${jme3-jfx.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.github.JavaSaBr.jmonkeyengine</groupId>
						<artifactId>jme3-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.JavaSaBr.jmonkeyengine</groupId>
						<artifactId>jme3-lwjgl3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.ftpserver/ftpserver-core -->
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>${ftp.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${springboot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${springboot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.skyscreamer</groupId>
						<artifactId>jsonassert</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>de.roskenet</groupId>
				<artifactId>springboot-javafx-support</artifactId>
				<version>${springboot-javafx.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-autoconfigure</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${spring-pagehelper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>mybatis-spring-boot-starter</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
				<version>${spring-pagehelper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-autoconfigure</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.39</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<!-- <compilerArgs> -->
					<!-- <arg>-extdirs</arg> -->
					<!-- <arg>${env.JAVA_HOME}\lib\tools.jar</arg> -->
					<!-- </compilerArgs> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.zenjava</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>8.8.3</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>