<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root style="-fx-background-color: #ffffff;" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox HBox.hgrow="ALWAYS" spacing="20">
			<children>
				<HBox fx:id="btns" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" spacing="10">
					<Button text="%button.template" styleClass="blue-btn" onAction="#template" fx:id="templateBtn"/>
					<Button text="%button.import" styleClass="blue-btn" onAction="#importExcel" fx:id="importBtn" />
					<Button text="%button.export" styleClass="blue-btn" onAction="#exportExcel" fx:id="exportBtn" />
					<Button text="%button.rename" styleClass="blue-btn" onAction="#rename" fx:id="renameBtn" />
					<Button text="%button.publish" styleClass="blue-btn" onAction="#publish" fx:id="publishBtn" />
					<Button text="%button.practice" styleClass="blue-btn" onAction="#practice" fx:id="practiceBtn" />
				</HBox>
				<HBox alignment="CENTER" HBox.hgrow="ALWAYS" style="-fx-background-color:#f6f6f6;">
					<Text fx:id="libName" styleClass="font16" />
					<padding>
						<Insets top="10" bottom="10" />
					</padding>
				</HBox>
				<ScrollPane fitToWidth="true" hbarPolicy="NEVER">
					<content>
						<VBox fx:id="paper" spacing="20.0" VBox.vgrow="ALWAYS" />
					</content>
					<padding>
						<Insets left="20.0" />
					</padding>
				</ScrollPane>
			</children>
			<padding>
				<Insets bottom="20.0" right="20.0" top="20.0" />
			</padding>
		</VBox>
		<VBox prefWidth="435.0" style="-fx-background-color: #fbfbfb;">
			<children>
				<VBox>
					<children>
						<!-- FIXME -->
					</children>
				</VBox>
			</children>
			<padding>
				<Insets bottom="20.0" top="20.0" />
			</padding>
		</VBox>
	</children>
</fx:root>
