<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>元器件介绍</title>
<script type="text/javascript" charset="utf-8" src="/plugin/jquery/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="/plugin/layui/css/layui.css" media="all"></link>
<script type="text/javascript" charset="utf-8" src="/plugin/layui/layui.js"></script>
<script type="text/javascript" charset="utf-8" src="/plugin/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/plugin/ueditor/ueditor.all.js"></script>
<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
<script type="text/javascript" charset="utf-8" src="/plugin/ueditor/lang/zh-cn/zh-cn.js"></script>
<script th:inline="javascript">
	var comp = [[${comp}]];
	var role = [[${role}]]
</script>
<style type="text/css">
#edui1 {
	background-color: rgba(255, 255, 255, 0.1);
	border: 0px solid rgba(255, 255, 255, 0.5);
	border-radius: 0px;
	-webkit-border-radius: 0px;
}

#edui1_toolbarboxouter {
	background-color: rgba(255, 255, 255, 0.9);
	background-image: none;
	border: 0px solid rgba(255, 255, 255, 0.5);
	border-radius: 0px;
	-webkit-border-radius: 0px;
	padding: 5px;
}

#edui1_bottombar {
	background-color: rgba(255, 255, 255, 0.9);
	padding: 5px;
	border-top: 0px;
}

#edui1_bottombar span {
	color: rgba(0, 164, 255, 1);
}

#edui1_wordcount, #edui1_elementpath{
	color: #4d4d4d;
	border-top: 0px;
}

.edui-button-body {
	margin: 1px;
	padding: 2px;
}
</style>
</head>
<body>
	<div class="layui-container" style="width: 100%">
		<div class="layui-row">
			<div style="text-align: right; padding: 10px 0px;">
				<button data-method="save" data-type="auto" class="layui-btn layui-btn-normal">保存</button>
				<button data-method="preview" data-type="auto" class="layui-btn layui-btn-normal">预览</button>
				<!-- 				<button data-method="close" data-type="auto" class="layui-btn layui-btn-primary">关闭</button> -->
			</div>
			<script id="editor" type="text/plain"></script>
		</div>
	</div>
	<script type="text/javascript">
		
		layui.use(['layer'],function(){
			//实例化编辑器
			var ue = UE.getEditor('editor');
			// 判断ueditor 编辑器是否创建成功
			ue.addListener("ready", function() {
				// editor准备好之后才可以加载数据
				ue.setContent(comp.html);
			});
			
			// 触发事件
			var active = {
// 				close : function(othis) {
// 					close();
// 				},
				save : function(othis) {
					save(ue);
				},
				preview : function(othis) {
					preview(ue);
				}
			};

			$('.layui-btn').on('click', function() {
				var othis = $(this), method = othis.data('method');
				active[method] ? active[method].call(this, othis) : '';
			});
		});

		function save(ue) {
			$.ajax({
				url : '/recongnize/update',
				type : 'post',
				data : {
					id : comp.id,
					html : ue.getContent()
				},
				success : function(result) {
					if(result) {
						layer.msg("保存成功！", {
							icon : 1,
							offset: 'rb',
							time : 2000
						});
					} else {
						layer.msg("保存失败！", {
							icon : 5,
							shift : 6,
							offset: 'rb',
							time : 2000
						});
					}
				}
			});
		}
		
		function preview(ue){
			layer.confirm("<span style='color:red;'>请确认数据已保存，否则可能造成数据丢失。确定转到预览界面回吗？</span>", {
				icon : 2,
				title : '提示'
			}, function(index) {
				window.location.href="/recongnize/preview/"+comp.id+"/"+role;
			});
		}
		
// 		function close(){
// 			layer.confirm("<span style='color:red;'>请确认数据已保存，否则可能造成数据丢失。确定返回吗？</span>", {
// 				icon : 2,
// 				title : '提示'
// 			}, function(index) {
// 				window.java.closeBrowser();
// 			});
// 		}
	</script>
</body>
</html>