#
#Fri Jan 19 18:31:13 CST 2018
server.ftp.address=192.168.1.19
resolution.height=768
login.account=admin
server.base.address=192.168.1.19
server.ftp.port=9000
server.base.port=9000
server.rmi.registry=1101
server.rmi.service=1102
resolution.width=1366
