<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cas.sim</groupId>
		<artifactId>TeachingInSimulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tis-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>javafx.embed.swt</groupId>
			<artifactId>jfxswt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cas.sim</groupId>
			<artifactId>cas-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cas.sim</groupId>
			<artifactId>tis-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-desktop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-lwjgl3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-networking</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.JavaSaBr</groupId>
			<artifactId>JME3-JFX</artifactId>
		</dependency>
		<dependency>
			<groupId>de.roskenet</groupId>
			<artifactId>springboot-javafx-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>uk.co.caprica</groupId> -->
		<!-- <artifactId>vlcj-info</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
		</dependency>

		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>jxbrowser-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<configuration>
					<vendor>无锡凯数科技有限公司</vendor>
					<mainClass>com.cas.sim.tis.Application</mainClass>
					<appName>TIS-Client</appName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>