<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cas.sim</groupId>
		<artifactId>TeachingInSimulation</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>tis-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cas.sim</groupId>
			<artifactId>cas-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cas.sim</groupId>
			<artifactId>tis-base</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.cas.sim</groupId> -->
		<!-- <artifactId>tis-circuit</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.cas.circuit</groupId>
			<artifactId>engine</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-desktop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-effects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-lwjgl3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-networking</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-plugins</artifactId>
		</dependency>

		<dependency>
			<!-- <groupId>com.github.JavaSaBr</groupId> -->
			<!-- <artifactId>JME3-JFX</artifactId> -->
			<groupId>com.jme3x</groupId>
			<artifactId>jme-jfx</artifactId>
		</dependency>
		<dependency>
			<groupId>de.roskenet</groupId>
			<artifactId>springboot-javafx-support</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>uk.co.caprica</groupId> -->
		<!-- <artifactId>vlcj-info</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
		</dependency>

		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>jxbrowser-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.airlift.drift/drift-client -->
		<dependency>
			<groupId>io.airlift.drift</groupId>
			<artifactId>drift-client</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx-samples -->
		<!-- <dependency> -->
		<!-- <groupId>org.controlsfx</groupId> -->
		<!-- <artifactId>controlsfx-samples</artifactId> -->
		<!-- <version>8.40.14</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.github.vatbub</groupId>
			<artifactId>mslinks</artifactId>
			<version>1.0.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--默认关掉单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<configuration>
					<vendor>无锡凯数科技有限公司</vendor>
					<mainClass>com.cas.sim.tis.LoginApp</mainClass>
					<appName>TIS-Client</appName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>