<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import com.cas.sim.tis.svg.SVGGlyph?>

<fx:root alignment="TOP_RIGHT" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button mnemonicParsing="false" onAction="#min" styleClass="decoration" focusTraversable="false">
			<graphic>
				<!-- <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"> -->
				<!-- <image> -->
				<!-- <Image url="@../static/images/basic/min.png" /> -->
				<!-- </image> -->
				<!-- </ImageView> -->
				<SVGGlyph name="iconfont.svg.min" size="10" fill="#A2CBF3" />
			</graphic>
			<tooltip>
				<Tooltip text="%button.minimize" />
			</tooltip>
		</Button>
		<Button fx:id="max" mnemonicParsing="false" onAction="#max" styleClass="decoration" focusTraversable="false">
			<graphic>
				<!-- <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"> -->
				<!-- <image> -->
				<!-- <Image url="@../static/images/basic/max.png" /> -->
				<!-- </image> -->
				<!-- </ImageView> -->
				<SVGGlyph name="iconfont.svg.max" size="10" fill="#A2CBF3" />
			</graphic>
			<tooltip>
				<Tooltip fx:id="maxTip" text="%button.maximize" />
			</tooltip>
		</Button>
		<Button mnemonicParsing="false" onAction="#close" styleClass="decoration" focusTraversable="false">
			<graphic>
				<!-- <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"> -->
				<!-- <image> -->
				<!-- <Image url="@../static/images/basic/close.png" /> -->
				<!-- </image> -->
				<!-- </ImageView> -->
				<SVGGlyph name="iconfont.svg.close" size="10" fill="#A2CBF3" />
			</graphic>
			<tooltip>
				<Tooltip text="%button.close" />
			</tooltip>
		</Button>
	</children>
</fx:root>
