<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.String?>

<fx:root alignment="TOP_RIGHT" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button mnemonicParsing="false" onAction="#more" styleClass="login-decoration">
			<graphic>
				<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../static/images/basic/more.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button mnemonicParsing="false" onAction="#min" styleClass="login-decoration">
			<graphic>
				<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../static/images/basic/min.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button mnemonicParsing="false" onAction="#close" styleClass="login-decoration">
			<graphic>
				<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../static/images/basic/close.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
	</children>
</fx:root>
