<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import com.cas.sim.tis.view.control.imp.LoginDecoration?>

<VBox fx:id="loginView" styleClass="login" stylesheets="static/css/basic.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cas.sim.tis.view.controller.LoginController">
	<children>
		<VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" VBox.vgrow="ALWAYS">
			<children>
				<HBox alignment="TOP_RIGHT" minHeight="230">
					<LoginDecoration fx:id="loginDecoration" />
				</HBox>
				<VBox spacing="30.0">
					<TextField fx:id="userId" promptText="%login.account" styleClass="login-field" />
					<PasswordField fx:id="password" promptText="%login.password" styleClass="login-field" text="123456" />
					<VBox.margin>
						<Insets left="50.0" right="50.0" />
					</VBox.margin>
				</VBox>
				<VBox spacing="15.0">
					<Label fx:id="status" textFill="WHITE" />
					<Button fx:id="loginBtn" mnemonicParsing="false" minHeight="40.0" prefWidth="265.0" styleClass="login-btn" defaultButton="true" text="%login.action" onAction="#processLogin" />
					<VBox.margin>
						<Insets left="50.0" right="50.0" />
					</VBox.margin>
				</VBox>
			</children>
		</VBox>
	</children>
</VBox>
