<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import com.cas.sim.tis.view.control.imp.ASK?>


<fx:root type="HBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
	<VBox HBox.hgrow="ALWAYS">
	</VBox>
	<ASK prefWidth="440" styleClass="right-cover"/>
</fx:root>
