<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>


<fx:root alignment="CENTER_LEFT" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox styleClass="_title">
         <children>
            <Region styleClass="icon" />
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="title" styleClass="font14" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <Region styleClass="triangle" />
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
   </children>
</fx:root>
