<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import com.cas.sim.tis.svg.SVGGlyph?>
<?import com.cas.sim.tis.view.control.imp.Decoration?>

<VBox prefHeight="768.0" prefWidth="1366.0" style="-fx-background-image: url(/static/images/basic/bg.png);-fx-background-size:stretch;" stylesheets="static/css/basic.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.cas.sim.tis.view.controller.DrawingController">
	<children>
		<StackPane fx:id="handle" alignment="CENTER_LEFT">
			<children>
				<HBox alignment="CENTER" HBox.hgrow="ALWAYS" style="-fx-background-color:#2c5381ee;">
					<Label fx:id="name" textFill="WHITE">
						<styleClass>
							<String fx:value="font14" />
							<String fx:value="bold" />
						</styleClass>
					</Label>
				</HBox>
				<HBox alignment="TOP_RIGHT">
					<children>
						<Button mnemonicParsing="false" onAction="#min" styleClass="decoration" focusTraversable="false">
							<graphic>
								<SVGGlyph name="iconfont.svg.min" size="10" fill="#A2CBF3" />
							</graphic>
							<tooltip>
								<Tooltip text="%button.minimize" />
							</tooltip>
						</Button>
						<Button fx:id="max" mnemonicParsing="false" onAction="#max" styleClass="decoration" focusTraversable="false">
							<graphic>
								<SVGGlyph name="iconfont.svg.max" size="10" fill="#A2CBF3" />
							</graphic>
							<tooltip>
								<Tooltip fx:id="maxTip" text="%button.maximize" />
							</tooltip>
						</Button>
						<Button mnemonicParsing="false" onAction="#close" styleClass="decoration" focusTraversable="false">
							<graphic>
								<SVGGlyph name="iconfont.svg.close" size="10" fill="#A2CBF3" />
							</graphic>
							<tooltip>
								<Tooltip text="%button.close" />
							</tooltip>
						</Button>
					</children>
				</HBox>
			</children>
		</StackPane>
		<StackPane VBox.vgrow="ALWAYS">
			<VBox>
				<!-- <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS" pannable="true"> -->
				<!-- <content> -->
				<AnchorPane fx:id="pane" VBox.vgrow="ALWAYS">
					<children>
						<ImageView fx:id="drawing" pickOnBounds="true" preserveRatio="true" />
					</children>
				</AnchorPane>
				<!-- </content> -->
				<!-- </ScrollPane> -->
				<padding>
					<Insets bottom="40" />
				</padding>
			</VBox>
			<VBox pickOnBounds="false">
				<HBox mouseTransparent="true" VBox.vgrow="ALWAYS" />
				<VBox fx:id="expand" minHeight="140" maxHeight="140">
					<children>
						<HBox alignment="CENTER" spacing="10.0" style="-fx-background-color:#2c5381ee;">
							<children>
								<Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#toggle" textFill="WHITE" styleClass="img-btn" text="%typical.case.drawings.list">
									<graphic>
										<SVGGlyph name="iconfont.svg.down" size="10" fill="WHITE" />
									</graphic>
								</Button>
								<Separator orientation="VERTICAL" />
								<Button fx:id="zoomOut" mnemonicParsing="false" onAction="#zoomOut" textFill="WHITE" styleClass="img-btn" disable="true">
									<graphic>
										<SVGGlyph name="iconfont.svg.zoom-out" size="20" fill="WHITE" />
									</graphic>
								</Button>
								<Label fx:id="scale" alignment="CENTER" prefWidth="50.0" text="100%" textFill="WHITE" />
								<Button fx:id="zoomIn" mnemonicParsing="false" onAction="#zoomIn" textFill="WHITE" styleClass="img-btn" disable="true">
									<graphic>
										<SVGGlyph name="iconfont.svg.zoom-in" size="20" fill="WHITE" />
									</graphic>
								</Button>
								<Separator orientation="VERTICAL" />
								<Button mnemonicParsing="false" onAction="#showSelectDrawingDialog" textFill="WHITE" styleClass="img-btn" text="%button.add">
									<graphic>
										<SVGGlyph name="iconfont.svg.add" size="20" fill="WHITE" />
									</graphic>
								</Button>
								<Button mnemonicParsing="false" onAction="#showUploadDrawingDialog" textFill="WHITE" styleClass="img-btn" text="%button.upload">
									<graphic>
										<SVGGlyph name="iconfont.svg.upload" size="20" fill="WHITE" />
									</graphic>
								</Button>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
						<HBox style="-fx-background-color: #2c5381ee;">
							<children>
								<Button fx:id="prev" mnemonicParsing="false" onAction="#prev" prefHeight="100.0" styleClass="img-btn" disable="true">
									<graphic>
										<SVGGlyph name="iconfont.svg.left" size="30" fill="#19b0c6" />
									</graphic>
								</Button>
								<ScrollPane fitToHeight="true" prefHeight="100.0" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
									<content>
										<HBox fx:id="btns" spacing="10.0">
											<padding>
												<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
											</padding>
										</HBox>
									</content>
								</ScrollPane>
								<Button fx:id="next" mnemonicParsing="false" onAction="#next" prefHeight="100.0" styleClass="img-btn" disable="true">
									<graphic>
										<SVGGlyph name="iconfont.svg.right" size="30" fill="#19b0c6" />
									</graphic>
								</Button>
							</children>
						</HBox>
					</children>
				</VBox>
			</VBox>
		</StackPane>
	</children>
</VBox>
