<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Circle?>
<?import javafx.geometry.Insets?>

<?import com.cas.sim.tis.svg.SVGGlyph?>
<?import org.controlsfx.control.PopOver?>
<?import org.controlsfx.control.SegmentedButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import com.cas.sim.tis.view.control.imp.Title?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<VBox fx:id="pane" pickOnBounds="false" visible="false" xmlns:fx="http://javafx.com/fxml/1">
	<HBox pickOnBounds="false" mouseTransparent="false">
		<Title fx:id="title" />
		<HBox HBox.hgrow="ALWAYS" spacing="10" alignment="TOP_RIGHT">
			<ChoiceBox fx:id="modes" pickOnBounds="true"></ChoiceBox>
			<CheckBox fx:id="showName" text="%rec.ckb.showName" styleClass="recognize-btn" onAction="#toggleTagName" pickOnBounds="true" />
			<CheckBox fx:id="transparent" text="%rec.ckb.transparent" styleClass="recognize-btn" onAction="#toggleTransparent" pickOnBounds="true" />
			<SegmentedButton>
				<buttons>
					<ToggleButton text="2D" styleClass="recognize-btn" onMouseClicked="#toggleDimension" />
					<ToggleButton text="3D" styleClass="recognize-btn" onMouseClicked="#toggleDimension" selected="true" />
				</buttons>
			</SegmentedButton>
		</HBox>
		<padding>
			<Insets top="10" right="10" />
		</padding>
	</HBox>
	<HBox VBox.vgrow="ALWAYS" pickOnBounds="false" mouseTransparent="false" alignment="CENTER_RIGHT">
		<VBox fx:id="steps" visible="false" prefWidth="300" minWidth="300" maxWidth="300" prefHeight="430" minHeight="430" maxHeight="430">
			<ScrollPane fx:id="scroll" hbarPolicy="NEVER" styleClass="cover" prefHeight="400" minHeight="400" maxHeight="400">
				<content></content>
			</ScrollPane>
			<HBox fx:id="btns" style="-fx-background-color:red;">
				<Button styleClass="blue-btn" pickOnBounds="true" prefWidth="150" onAction="#prev">
					<graphic>
						<SVGGlyph name="iconfont.svg.left" size="16" fill="WHITE" />
					</graphic>
				</Button>
				<Button styleClass="blue-btn" pickOnBounds="true" prefWidth="150" onAction="#next">
					<graphic>
						<SVGGlyph name="iconfont.svg.right" size="16" fill="WHITE" />
					</graphic>
				</Button>
			</HBox>
		</VBox>
		<padding>
			<Insets top="50" bottom="50" />
		</padding>
	</HBox>
	<StackPane pickOnBounds="false" mouseTransparent="false">
		<HBox fx:id="view" spacing="10" visible="false" pickOnBounds="false" mouseTransparent="false" alignment="BOTTOM_LEFT">
			<ToggleButton fx:id="autoComps" text="%typical.case.auto.comp" styleClass="recognize-btn" pickOnBounds="true" />
			<ToggleButton fx:id="autoWires" text="%typical.case.auto.wire" styleClass="recognize-btn" pickOnBounds="true" />
			<Button text="%elec.case.drawings" styleClass="recognize-btn" onAction="#showDrawingWin" pickOnBounds="true"><!-- 电路图 -->
				<graphic>
					<SVGGlyph name="iconfont.svg.drawing" size="20" fill="WHITE" />
				</graphic>
			</Button>
		</HBox>
		<HBox fx:id="trainOrEdit" spacing="10" visible="false" pickOnBounds="false" mouseTransparent="false" alignment="BOTTOM_LEFT">
			<Button text="%elec.case.drawings" styleClass="recognize-btn" onAction="#showDrawingWin" pickOnBounds="true"><!-- 电路图 -->
				<graphic>
					<SVGGlyph name="iconfont.svg.drawing" size="20" fill="WHITE" />
				</graphic>
			</Button>
			<Button text="%elec.case.wires" styleClass="recognize-btn" onAction="#showWirePicker" pickOnBounds="true"><!-- 导线 -->
				<graphic>
					<SVGGlyph name="iconfont.svg.wire" size="20" fill="WHITE" />
				</graphic>
			</Button>
		</HBox>
		<padding>
			<Insets left="10" bottom="10" />
		</padding>
	</StackPane>
	<!-- <PopOver fx:id="wirePicker" title="导线选择" arrowSize="10" arrowLocation="BOTTOM_CENTER"> -->
	<!-- <HBox> -->
	<!-- <VBox> -->
	<!-- <Label fx:id="draw" text="%rec.lbl.zoom.in" styleClass="recognize-btn">电路图 -->
	<!-- <graphic> -->
	<!-- <Circle fill="RED" radius="10"/> -->
	<!-- </graphic> -->
	<!-- </Label> -->
	<!-- <Label fx:id="draw" text="%rec.lbl.zoom.in" styleClass="recognize-btn">电路图 -->
	<!-- <graphic> -->
	<!-- <Circle fill="RED" radius="10"/> -->
	<!-- </graphic> -->
	<!-- </Label> -->
	<!-- <Label fx:id="draw" text="%rec.lbl.zoom.in" styleClass="recognize-btn">电路图 -->
	<!-- <graphic> -->
	<!-- <Circle fill="RED" radius="10"/> -->
	<!-- </graphic> -->
	<!-- </Label> -->
	<!-- <Label fx:id="draw" text="%rec.lbl.zoom.in" styleClass="recognize-btn">电路图 -->
	<!-- <graphic> -->
	<!-- <Circle fill="RED" radius="10"/> -->
	<!-- </graphic> -->
	<!-- </Label> -->
	<!-- <Label fx:id="draw" text="%rec.lbl.zoom.in" styleClass="recognize-btn">电路图 -->
	<!-- <graphic> -->
	<!-- <Circle fill="RED" radius="10"/> -->
	<!-- </graphic> -->
	<!-- </Label> -->
	<!-- <Label fx:id="draw" text="%rec.lbl.zoom.in" styleClass="recognize-btn">电路图 -->
	<!-- <graphic> -->
	<!-- <Circle fill="RED" radius="10"/> -->
	<!-- </graphic> -->
	<!-- </Label> -->
	<!-- </VBox> -->
	<!-- </HBox> -->
	<!-- </PopOver> -->
</VBox>
