<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cas.sim</groupId>
		<artifactId>TeachingInSimulation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tis-test-thrift</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<configuration>
					<vendor>无锡凯数科技有限公司</vendor>
					<mainClass>com.ThriftServerDemo</mainClass>
					<appName>TIS-Thrift-Server</appName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>