1、Operator.xml
【型号：操作面板】：[操作面板]
###########################

2、Tool_xie.xml
【型号：_8PosTool】：[八工位刀架]
###########################

3、PLC.xml
###########################

4、ServoDrive.xml
【型号：SVSP 20/20-111】：[伺服模块]
###########################

5、ControlComp.xml
【型号：快速倍率】：[快速倍率]
【型号：主轴倍率】：[主轴倍率]
【型号：进给倍率】：[进给倍率]
【型号：工作方式选择】：[工作方式选择]
【型号：循环启动】：[循环启动]
【型号：进给保持】：[进给保持]
【型号：卡盘控制】：[卡盘控制]
【型号：尾架控制】：[尾架控制]
【型号：刀位选择】：[刀位选择]
【型号：换刀启动】：[换刀启动]
【型号：急停】：[急停]
【型号：NC通电】：[NC通电]
【型号：NC断电】：[NC断电]
【型号：存储保护】：[存储保护]
【型号：内外卡选择】：[内外卡选择]
###########################

6、ServoMotor.xml
【型号：BetaiS_8_3000】：[β 8B/3000i]
【型号：BetaiS_8_3001】：[β 8/3000i]
【型号：ServoMotor_S】：[β 8/8000i]
###########################

7、NC.xml
【型号：NC0iMateTD】：[NC]
###########################

8、IO.xml
【型号：IO】：[I/O单元]
###########################

