1、Inverter.xml
【型号：FR-E740】：[变频器]
【型号：FR-D720S】：[变频器]
###########################

2、PLC.xml
【型号：FX3U-32M】：[FX3U-32MPLC]
【型号：FX3U-48M】：[FX3U-48MPLC]
【型号：FX3U-64M】：[FX3U-64MPLC]
###########################

3、EXT_bak.xml
【型号：FX2N-8EX】：[FX2N-8EX]
【型号：FX2N-2DA】：[FX2N-2DA]
【型号：FX3U-ENET-L】：[FX3U-ENET-L]
###########################

4、ServoDrive.xml
【型号：MADHT1507E】：[伺服模块]
###########################

5、EXT.xml
【型号：PLC-EXT】：[PLC-EXT]
###########################

6、ServoMotor.xml
【型号：MHMD022P1U】：[MHMD022P1U型伺服电机]
【型号：BetaiS_8_3001】：[β 8/3000i]
【型号：ServoMotor_S】：[β 8/8000i]
###########################

