1、====ROTARY ENCODER.xml
###########################

2、====Penumatic actuator.xml
【型号：CJ2B16-60】：[双作用气缸]
【型号：CJ2B16-75】：[双作用气缸]
【型号：CJ2B16-100】：[双作用气缸]
【型号：CJ2B16-125】：[双作用气缸]
【型号：MSQXB10A】：[摆动气缸]
【型号：DJ2B16-60】：[导向气缸]
【型号：DJ2B16-100】：[导向气缸]
【型号：MHZ2-20D】：[气动手指]
【型号：MHC2-20D】：[气动手指]
【型号：CQ2B50-20】：[薄型气缸]
###########################

3、Valve.xml
【型号：4V110-M5-2】：[两位五通单电控电磁阀组]
【型号：4V110-M5-6】：[两位五通单电控电磁阀组]
【型号：4V110-M5-3】：[两位五通单电控电磁阀组]
【型号：4V110-M5-4】：[两位五通单电控电磁阀组]
###########################

4、ThroughBoard.xml
【型号：PLC-T-2】：[装置侧电路转接板]
【型号：PLC-T-3】：[装置侧电路转接板]
###########################

5、Servo Controller.xml
【型号：伺服控制器】：[伺服控制器]
###########################

6、ButtonBorad.xml
【型号：YL-Z-17】：[按钮板]
###########################

