1、Accontactor.xml
【型号：LC1-D09M7C】：[交流接触器]
【型号：CJX1-45】：[电磁接触器]
###########################

2、Switch.xml
【型号：D-C73】：[磁性开关]
【型号：D-Z73】：[磁性开关]
【型号：C-MPXSC-2-12S】：[电感式接近开关]
【型号：CX-441】：[漫射式光电开关]
【型号：MHT15-N2317】：[漫射式光电开关]
【型号：E3Z-NA11】：[光纤传感器]
###########################

3、Reactance.xml
【型号：电抗器】：[电抗器]
###########################

4、Relay.xml
【型号：MY2NJ/PYF08A-E】：[继电器]
【型号：LY4NJ/PTF14A-E】：[继电器]
###########################

5、Motor.xml
【型号：80YS25GY38】：[电动机]
###########################

6、SwitchPower.xml
【型号：HDC-150-24】：[开关电源]
###########################

7、====Moto.xml
###########################

8、TerminalBlock.xml
【型号：端子排XT2】：[端子排]
【型号：端子排XT1】：[端子排]
【型号：强电端子排】：[强电端子排]
【型号：强电接地端子排】：[强电接地端子排]
【型号：接地端子排】：[接地端子排]
【型号：TB-2-5】：[端子排]
【型号：TB-2-20】：[端子排]
【型号：TB-4-50】：[端子排]
###########################

9、Fuse.xml
【型号：3A】：[保险丝GFA5x20]
【型号：6A】：[保险丝GFA5x20]
【型号：2A】：[保险丝GFA5x20]
【型号：1A】：[保险丝GFA5x20]
###########################

10、RelayBoard.xml
【型号：FX-01/16G】：[继电器模块]
###########################

11、Transformer.xml
【型号：JBK3-630VA】：[控制变压器]
【型号：GSG-15KVA】：[三相隔离变压器]
###########################

12、Breaker.xml
【型号：DZ47-63C16】：[自动空气断路器]
【型号：DZ47-63C5】：[自动空气断路器]
【型号：DZ47LEC32】：[断路器]
###########################

13、SignalBoard.xml
【型号：FX-26BB】：[转接器]
###########################

14、Cylinder.xml
【型号：GFR300-08】：[过滤器]
【型号：Tee】：[三通]
【型号：MSQXB10A】：[摆动气缸]
【型号：MSQXB10A_Salver】：[摆动气缸]
【型号：MHZ2-20D】：[气动手指]
【型号：MHZ2-20D_Ext】：[气动手指]
【型号：CQ2B50-20】：[薄型气缸]
【型号：MHC2-20D】：[气动手指]
【型号：MGPM16-75】：[伸缩气缸]
【型号：CJ2B16-60】：[双作用气缸]
【型号：CJ2B16-75】：[长双作用气缸]
【型号：CJ2B16-100】：[长双作用气缸]
【型号：CJ2B16-125】：[长双作用气缸]
###########################

15、AirPump.xml
【型号：AirPump】：[气泵]
###########################

16、HPStation.xml
【型号：hpStation】：[液压站]
###########################

17、Light.xml
【型号：PTE LME-302W-RYG】：[三色灯]
【型号：TPAL7-24】：[三色灯]
【型号：机床灯】：[机床灯]
###########################

