<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.cas.sim.tis.view.control.imp.Title?>
<?import com.cas.sim.tis.view.control.imp.table.Table?>
<?import com.cas.sim.tis.view.control.imp.SearchBox?>
<?import com.cas.sim.tis.view.control.imp.pagination.PaginationBar?>
<?import com.cas.sim.tis.svg.SVGGlyph?>

<fx:root style="-fx-background-color: #ffffff;" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox HBox.hgrow="ALWAYS">
			<children>
				<HBox>
					<Title fx:id="title" title="%resource.title.mine" />
					<HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
						<SearchBox fx:id="search" />
					</HBox>
				</HBox>
				<HBox spacing="10.0">
					<children>
						<CheckBox fx:id="picCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#typeFilter" selected="true" styleClass="img-check-box">
							<graphic>
								<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
								<!-- <image> -->
								<!-- <Image url="@../../static/images/resource/pic.png" /> -->
								<!-- </image> -->
								<!-- </ImageView> -->
								<SVGGlyph name="iconfont.svg.image" size="25" fill="#2bc9f7" />
							</graphic>
							<tooltip>
								<Tooltip text="%resource.pic" />
							</tooltip>
						</CheckBox>
						<CheckBox fx:id="swfCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#typeFilter" selected="true" styleClass="img-check-box">
							<graphic>
								<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
								<!-- <image> -->
								<!-- <Image url="@../../static/images/resource/swf.png" /> -->
								<!-- </image> -->
								<!-- </ImageView> -->
								<SVGGlyph name="iconfont.svg.video" size="25" fill="#9760f1" />
							</graphic>
							<tooltip>
								<Tooltip text="%resource.swf" />
							</tooltip>
						</CheckBox>
						<CheckBox fx:id="videoCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#typeFilter" selected="true" styleClass="img-check-box">
							<graphic>
								<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
								<!-- <image> -->
								<!-- <Image url="@../../static/images/resource/video.png" /> -->
								<!-- </image> -->
								<!-- </ImageView> -->
								<SVGGlyph name="iconfont.svg.video" size="25" fill="#1cabbb" />
							</graphic>
							<tooltip>
								<Tooltip text="%resource.video" />
							</tooltip>
						</CheckBox>
						<CheckBox fx:id="txtCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#typeFilter" selected="true" styleClass="img-check-box">
							<graphic>
								<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
								<!-- <image> -->
								<!-- <Image url="@../../static/images/resource/txt.png" /> -->
								<!-- </image> -->
								<!-- </ImageView> -->
								<SVGGlyph name="iconfont.svg.txt" size="25" fill="#eacb42" />
							</graphic>
							<tooltip>
								<Tooltip text="%resource.txt" />
							</tooltip>
						</CheckBox>
						<CheckBox fx:id="wordCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#typeFilter" selected="true" styleClass="img-check-box">
							<graphic>
								<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
								<!-- <image> -->
								<!-- <Image url="@../../static/images/resource/word.png" /> -->
								<!-- </image> -->
								<!-- </ImageView> -->
								<SVGGlyph name="iconfont.svg.word" size="25" fill="#2b73f7" />
							</graphic>
							<tooltip>
								<Tooltip text="%resource.word" />
							</tooltip>
						</CheckBox>
						<CheckBox fx:id="pptCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#typeFilter" selected="true" styleClass="img-check-box">
							<graphic>
								<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
								<!-- <image> -->
								<!-- <Image url="@../../static/images/resource/ppt.png" /> -->
								<!-- </image> -->
								<!-- </ImageView> -->
								<SVGGlyph name="iconfont.svg.ppt" size="25" fill="#ff9e2c" />
							</graphic>
							<tooltip>
								<Tooltip text="%resource.ppt" />
							</tooltip>
						</CheckBox>
						<CheckBox fx:id="excelCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#typeFilter" selected="true" styleClass="img-check-box">
							<graphic>
								<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
								<!-- <image> -->
								<!-- <Image url="@../../static/images/resource/excel.png" /> -->
								<!-- </image> -->
								<!-- </ImageView> -->
								<SVGGlyph name="iconfont.svg.excel" size="25" fill="#9abd57" />
							</graphic>
							<tooltip>
								<Tooltip text="%resource.excel" />
							</tooltip>
						</CheckBox>
						<CheckBox fx:id="pdfCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#typeFilter" selected="true" styleClass="img-check-box">
							<graphic>
								<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
								<!-- <image> -->
								<!-- <Image url="@../../static/images/resource/pdf.png" /> -->
								<!-- </image> -->
								<!-- </ImageView> -->
								<SVGGlyph name="iconfont.svg.pdf" size="25" fill="#dd3a2e" />
							</graphic>
							<tooltip>
								<Tooltip text="%resource.pdf" />
							</tooltip>
						</CheckBox>
						<ToggleButton mnemonicParsing="false" text="%button.lasted.up" onAction="#orderBy">
							<userData>
								<String fx:value="CREATE_DATE DESC" />
							</userData>
							<toggleGroup>
								<ToggleGroup fx:id="order" />
							</toggleGroup>
						</ToggleButton>
						<ToggleButton mnemonicParsing="false" text="%button.browse.up" toggleGroup="$order" onAction="#orderBy">
							<userData>
								<String fx:value="BROWSED_TIMES DESC" />
							</userData>
						</ToggleButton>
					</children>
					<padding>
						<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
					</padding>
				</HBox>
				<VBox spacing="10.0" VBox.vgrow="ALWAYS">
					<VBox VBox.vgrow="ALWAYS">
						<children>
							<Table fx:id="table" rowHeight="45" spacing="10" separatorable="false" normalStyleClass="tab-row" hoverStyleClass="tab-row-hover" selectedStyleClass="tab-row-selected" />
						</children>
					</VBox>
					<PaginationBar fx:id="pagination" />
					<padding>
						<Insets left="20.0" />
					</padding>
				</VBox>
			</children>
			<padding>
				<Insets bottom="20.0" right="20.0" top="20.0" />
			</padding>
		</VBox>
		<VBox prefWidth="435.0" style="-fx-background-color: #fbfbfb;">
			<children>
				<VBox>
					<children>
						<Title title="%resource.title.stats" />
						<VBox VBox.vgrow="ALWAYS">
							<children>
								<StackPane prefHeight="200.0">
									<children>
										<PieChart fx:id="chart" prefHeight="200.0" prefWidth="200.0" labelsVisible="false" startAngle="90" />
										<AnchorPane mouseTransparent="true">
											<children>
												<Label fx:id="tip" styleClass="tip" visible="false" />
											</children>
										</AnchorPane>
									</children>
								</StackPane>
								<GridPane vgap="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label fx:id="pic" text="%resource.pic">
											<graphic>
												<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
												<!-- <image> -->
												<!-- <Image url="@../../static/images/resource/pic.png" /> -->
												<!-- </image> -->
												<!-- </ImageView> -->
												<SVGGlyph name="iconfont.svg.image" size="25" fill="#2bc9f7" />
											</graphic>
										</Label>
										<Label fx:id="swf" text="%resource.swf" GridPane.columnIndex="1">
											<graphic>
												<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
												<!-- <image> -->
												<!-- <Image url="@../../static/images/resource/swf.png" /> -->
												<!-- </image> -->
												<!-- </ImageView> -->
												<SVGGlyph name="iconfont.svg.video" size="25" fill="#9760f1" />
											</graphic>
										</Label>
										<Label fx:id="video" text="%resource.video" GridPane.columnIndex="2">
											<graphic>
												<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
												<!-- <image> -->
												<!-- <Image url="@../../static/images/resource/video.png" /> -->
												<!-- </image> -->
												<!-- </ImageView> -->
												<SVGGlyph name="iconfont.svg.video" size="25" fill="#1cabbb" />
											</graphic>
										</Label>
										<Label fx:id="txt" text="%resource.txt" GridPane.columnIndex="3">
											<graphic>
												<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
												<!-- <image> -->
												<!-- <Image url="@../../static/images/resource/txt.png" /> -->
												<!-- </image> -->
												<!-- </ImageView> -->
												<SVGGlyph name="iconfont.svg.txt" size="25" fill="#eacb42" />
											</graphic>
										</Label>
										<Label fx:id="word" text="%resource.word" GridPane.rowIndex="1">
											<graphic>
												<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
												<!-- <image> -->
												<!-- <Image url="@../../static/images/resource/word.png" /> -->
												<!-- </image> -->
												<!-- </ImageView> -->
												<SVGGlyph name="iconfont.svg.word" size="25" fill="#2b73f7" />
											</graphic>
										</Label>
										<Label fx:id="ppt" text="%resource.ppt" GridPane.columnIndex="1" GridPane.rowIndex="1">
											<graphic>
												<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
												<!-- <image> -->
												<!-- <Image url="@../../static/images/resource/ppt.png" /> -->
												<!-- </image> -->
												<!-- </ImageView> -->
												<SVGGlyph name="iconfont.svg.ppt" size="25" fill="#ff9e2c" />
											</graphic>
										</Label>
										<Label fx:id="excel" text="%resource.excel" GridPane.columnIndex="2" GridPane.rowIndex="1">
											<graphic>
												<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
												<!-- <image> -->
												<!-- <Image url="@../../static/images/resource/excel.png" /> -->
												<!-- </image> -->
												<!-- </ImageView> -->
												<SVGGlyph name="iconfont.svg.excel" size="25" fill="#9abd57" />
											</graphic>
										</Label>
										<Label fx:id="pdf" text="%resource.pdf" GridPane.columnIndex="3" GridPane.rowIndex="1">
											<graphic>
												<!-- <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"> -->
												<!-- <image> -->
												<!-- <Image url="@../../static/images/resource/pdf.png" /> -->
												<!-- </image> -->
												<!-- </ImageView> -->
												<SVGGlyph name="iconfont.svg.pdf" size="25" fill="#dd3a2e" />
											</graphic>
										</Label>
									</children>
								</GridPane>
							</children>
							<padding>
								<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
							</padding>
						</VBox>
					</children>
				</VBox>
				<VBox fx:id="uploadPane">
					<Title title="%resource.button.upload" />
					<children>
						<VBox spacing="10.0">
							<children>
								<HBox>
									<children>
										<TextField fx:id="filePath" prefHeight="40.0" HBox.hgrow="ALWAYS" editable="false" />
										<Button mnemonicParsing="false" prefHeight="40.0" prefWidth="80" styleClass="blue-btn" text="%button.browse" onAction="#browse" />
									</children>
								</HBox>
								<Label fx:id="size" />
								<Label fx:id="show" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="419.0" />
								<HBox spacing="10.0">
									<children>
										<Label prefHeight="41.0" prefWidth="36.0" text="%resource.keyword" />
										<TextField fx:id="keywords" prefHeight="40.0" HBox.hgrow="ALWAYS" promptText="%resource.keyword.split" />
									</children>
								</HBox>
								<Label fx:id="uploadTip" styleClass="error" />
								<Button mnemonicParsing="false" prefHeight="40.0" prefWidth="443.0" styleClass="blue-btn" text="%button.upload" onAction="#upload" />
							</children>
							<padding>
								<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
							</padding>
						</VBox>
					</children>
				</VBox>
			</children>
			<padding>
				<Insets bottom="20.0" top="20.0" />
			</padding>
		</VBox>
	</children>
</fx:root>
